# fineasy

./: .env.example  .gitignore  README.md  TROUBLESHOOTING.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/fineasy/: FinEasyApplication.java
backend/src/main/java/com/fineasy/config/: BokTermDataLoader.java  CacheConfig.java  DartApiConfig.java  DartApiProperties.java  DataSeeder.java  EcosApiProperties.java  FinnhubApiProperties.java  FredApiProperties.java  JacksonConfig.java  KisApiConfig.java  KisApiProperties.java  NewsRssProperties.java  OpenAiConfig.java  OpenApiConfig.java  RedisConfig.java  SecEdgarApiProperties.java  ShedLockConfig.java
backend/src/main/java/com/fineasy/controller/: AnalysisController.java  AuthController.java  BokTermController.java  CalculatorController.java  CryptoController.java  DisclosureController.java  FeedbackController.java  GlobalEventController.java  KeywordAlertController.java  LearnController.java  MacroController.java  MarketController.java  NewsController.java  SectorLearnController.java  StockController.java  StockPostController.java  TermController.java  WatchlistController.java
backend/src/main/java/com/fineasy/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/fineasy/entity/: ArticleCategory.java  BokTermAiExplanationEntity.java  BokTermEntity.java  CryptoMarketDataEntity.java  DartCorpCodeEntity.java  DartFinancialEntity.java  Difficulty.java  DynamicOntologyEntity.java  EtfPresetEntity.java  EventType.java  FeedbackStatus.java  FeedbackSubmissionEntity.java  FeedbackType.java  FinancialTermEntity.java  GlobalEventEntity.java  ImpactDirection.java  ImpactType.java  KeywordAlertEntity.java  LearnArticleEntity.java  MacroIndicatorEntity.java  Market.java  MarketIndex.java  NewsArticleAnalysisEntity.java  ReactionType.java  (+22 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/data/: bok-financial-terms.json
(+257 files in other folders)
